{
  "name": "Andromeda Trail Mobile",
  "short_name": "Andromeda",
  "description": "Mobile-first PWA shell for Andromeda Trail with landscape gameplay.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
